# \u4E0A\u4F20\u6587\u4EF6\u7684\u7236\u76EE\u5F55
# \u793A\u4F8B\uFF1Amyfileutils.uploadFileDirectory= e:/emp
myfileutils.uploadFileDirectory= D:\\software\\MY_MEDIA\\MyFiles\\
# \u4E0A\u4F20\u56FE\u7247\u7684\u5927\u5C0F
# \u793A\u4F8B\uFF1A myfileutils.imgSize= 2097152
myfileutils.imgSize= 2097152
# \u4E0A\u4F20\u56FE\u7247\u7684\u683C\u5F0F
# \u793A\u4F8B\uFF1Amyfileutils.imgType= image/bmp,image/png,image/jpeg,image/jpg,image/x-png,image/pjpeg
myfileutils.imgType= image/bmp,image/png,image/jpeg,image/jpg,image/x-png,image/pjpeg
# \u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F(\u9664\u4E86\u56FE\u7247)
# \u793A\u4F8B\uFF1Amyfileutils.fileSize= 20971520
myfileutils.fileSize= 20971520
# \u4E0A\u4F20\u6587\u4EF6\u7684\u7C7B\u578B(\u9664\u4E86\u56FE\u7247)
# \u793A\u4F8B\uFF1Amyfileutils.fileType= application/msword,application/pdf,application/zip,video/mpeg,video/quicktime,video/x-sgi-movie,video/mpeg,video/x-msvideo,audio/x-mpeg,application/octet-stream
myfileutils.fileType= video/avi,application/vnd.ms-powerpoint,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/msword,application/pdf,application/zip,video/mpeg,video/quicktime,video/x-sgi-movie,video/mpeg,video/x-msvideo,audio/x-mpeg,application/octet-stream


# \u8FC7\u6EE4\u6389\u7684\u8BF7\u6C42
ignoredurl=/,/users/login.shtml